{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1804518860,
      "isDeleted": false,
      "id": "DGDGKeGydiw8lmr6obRrH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.45745849609375,
      "y": 324.70155334472656,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 207.69918823242188,
      "height": 95.45355224609375,
      "seed": 1388268602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "BTQyRzmlsxMC0z3Y-OxbE",
          "type": "arrow"
        }
      ],
      "updated": 1732816531548,
      "link": null,
      "locked": false,
      "fontSize": 76.362841796875,
      "fontFamily": 1,
      "text": "HTML",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 327808628,
      "isDeleted": false,
      "id": "G4KTzrDgnO6fJQJfiJu4O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.9018859863281,
      "y": 424.93487548828125,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 111.64996337890625,
      "height": 45.32303570831418,
      "seed": 249535590,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732816528139,
      "link": null,
      "locked": false,
      "fontSize": 36.25842856665135,
      "fontFamily": 1,
      "text": "HYPER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HYPER",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 990763724,
      "isDeleted": false,
      "id": "VlMmKfUNZrN4LYzeDQBFX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.0769729614258,
      "y": 463.79160714584293,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 104.39996337890625,
      "height": 45.32303570831418,
      "seed": 1535118842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732816528142,
      "link": null,
      "locked": false,
      "fontSize": 36.25842856665135,
      "fontFamily": 1,
      "text": "TEXT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TEXT",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 694880244,
      "isDeleted": false,
      "id": "lx7uXM1klKKZBjW-X-ZK3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.9723205566406,
      "y": 391.5047113938898,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 148.18995666503906,
      "height": 45.32303570831418,
      "seed": 1389199418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732816528149,
      "link": null,
      "locked": false,
      "fontSize": 36.25842856665135,
      "fontFamily": 1,
      "text": "MARKUP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MARKUP",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 1017160012,
      "isDeleted": false,
      "id": "RsRo7g4QecXsIcP3rHk1X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.5291061401367,
      "y": 360.88450265365543,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 97.43997192382812,
      "height": 45.32303570831418,
      "seed": 1794945510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732816528154,
      "link": null,
      "locked": false,
      "fontSize": 36.25842856665135,
      "fontFamily": 1,
      "text": "LANG",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LANG",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "line",
      "version": 87,
      "versionNonce": 370987430,
      "isDeleted": false,
      "id": "ukf7nqNiC7lQVZ2Z-Gy-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.4999694824219,
      "y": 418.0555419921875,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 75.07595825195312,
      "height": 66.35198974609375,
      "seed": 683390118,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731856254645,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          75.07595825195312,
          -66.35198974609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 78,
      "versionNonce": 68092858,
      "isDeleted": false,
      "id": "4W4cVDYunl-j81Kj3lxSt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.6666259765625,
      "y": 349.99998474121094,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 43.674072265625,
      "height": 111.42579650878906,
      "seed": 526860666,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731856254645,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -43.674072265625,
          111.42579650878906
        ]
      ]
    },
    {
      "type": "line",
      "version": 84,
      "versionNonce": 1260367078,
      "isDeleted": false,
      "id": "Df8BYpUefXJ01MBpVy-0v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.8888549804688,
      "y": 348.61109924316406,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 10.49261474609375,
      "height": 35.73133850097656,
      "seed": 1839667494,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731856254645,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.49261474609375,
          35.73133850097656
        ]
      ]
    },
    {
      "type": "line",
      "version": 91,
      "versionNonce": 967474298,
      "isDeleted": false,
      "id": "eNzoIILW8PNMjpc2lthRC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.9999389648438,
      "y": 357.6388854980469,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 52.853759765625,
      "height": 19.759109497070312,
      "seed": 1608741562,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731856254645,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          52.853759765625,
          19.759109497070312
        ]
      ]
    },
    {
      "type": "line",
      "version": 120,
      "versionNonce": 1772429350,
      "isDeleted": false,
      "id": "kOwdJ5qPrcR38d3y3imv-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.6870422363281,
      "y": 503.0924377441406,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 112.57595825195312,
      "height": 1.07421875,
      "seed": 860043066,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731856254645,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          112.57595825195312,
          -1.07421875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 202,
      "versionNonce": 600583244,
      "isDeleted": false,
      "id": "BTQyRzmlsxMC0z3Y-OxbE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.22891188211105,
      "y": 323.70155334472656,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 560.6395573561701,
      "height": 192.07177734375,
      "seed": 688347174,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732816531549,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DGDGKeGydiw8lmr6obRrH",
        "focus": -0.2775621145425543,
        "gap": 1
      },
      "endBinding": {
        "elementId": "A95wZEXWzyQgTOq1wakHw",
        "focus": 0.18285139950501625,
        "gap": 9.535690307617188
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          306.47287034445145,
          -176.0995635986328
        ],
        [
          560.6395573561701,
          -192.07177734375
        ]
      ]
    },
    {
      "type": "text",
      "version": 570,
      "versionNonce": 1412295028,
      "isDeleted": false,
      "id": "A95wZEXWzyQgTOq1wakHw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.4041595458984,
      "y": 90.19004464584293,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 148.18995666503906,
      "height": 90.64607141662836,
      "seed": 662070374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "BTQyRzmlsxMC0z3Y-OxbE",
          "type": "arrow"
        },
        {
          "id": "Dyc6WwyW3ZzRYjtOGwUw_",
          "type": "arrow"
        },
        {
          "id": "kZnhuH_2_b1KQza1kMcgd",
          "type": "arrow"
        },
        {
          "id": "kv_lfOdDyHfbqq2X4If2r",
          "type": "arrow"
        },
        {
          "id": "FS1dPge4N54NVac0WTafg",
          "type": "arrow"
        }
      ],
      "updated": 1732816528158,
      "link": null,
      "locked": false,
      "fontSize": 36.25842856665135,
      "fontFamily": 1,
      "text": "MARKUP\n(TAG)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MARKUP\n(TAG)",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "arrow",
      "version": 684,
      "versionNonce": 150808058,
      "isDeleted": false,
      "id": "Dyc6WwyW3ZzRYjtOGwUw_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.6740112304688,
      "y": 117.04399311620928,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 184.06758783032615,
      "height": 108.17031534865811,
      "seed": 2116750714,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731856254645,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "A95wZEXWzyQgTOq1wakHw",
        "gap": 4.07989501953125,
        "focus": 0.30760110166388954
      },
      "endBinding": {
        "elementId": "HwYgspGAe17mfFgxHbI6g",
        "gap": 14.905029296875,
        "focus": 0.6682374729857907
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          184.06758783032615,
          -108.17031534865811
        ]
      ]
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 1024890828,
      "isDeleted": false,
      "id": "HwYgspGAe17mfFgxHbI6g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317.64662835767,
      "y": -33.110322204445,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 245.689453125,
      "height": 55.90935622958948,
      "seed": 738584122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Dyc6WwyW3ZzRYjtOGwUw_",
          "type": "arrow"
        }
      ],
      "updated": 1732816528186,
      "link": null,
      "locked": false,
      "fontSize": 46.59113019132457,
      "fontFamily": 3,
      "text": "<input />",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<input />",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 437,
      "versionNonce": 958027450,
      "isDeleted": false,
      "id": "kZnhuH_2_b1KQza1kMcgd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.9166259765625,
      "y": 146.58531849547063,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 220.96501761141963,
      "height": 50.01725742990544,
      "seed": 1918389946,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731856254645,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "A95wZEXWzyQgTOq1wakHw",
        "gap": 8.322509765625,
        "focus": 0.4780694002019219
      },
      "endBinding": {
        "elementId": "RKGvZHPN2VHge1fHG05bT",
        "gap": 16,
        "focus": 0.2524406855802366
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          220.96501761141963,
          -50.01725742990544
        ]
      ]
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 924359412,
      "isDeleted": false,
      "id": "RKGvZHPN2VHge1fHG05bT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359.8817333822244,
      "y": 62.80972424980658,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 109.1953125,
      "height": 55.90935622958948,
      "seed": 789545830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kZnhuH_2_b1KQza1kMcgd",
          "type": "arrow"
        }
      ],
      "updated": 1732816528191,
      "link": null,
      "locked": false,
      "fontSize": 46.59113019132457,
      "fontFamily": 3,
      "text": "<br>",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<br>",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 689,
      "versionNonce": 2010345338,
      "isDeleted": false,
      "id": "kv_lfOdDyHfbqq2X4If2r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.2295532226562,
      "y": 174.81382837111758,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 207.1819682842406,
      "height": 1.2182588932309386,
      "seed": 926037542,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731856254645,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "A95wZEXWzyQgTOq1wakHw",
        "gap": 9.63543701171875,
        "focus": 0.8481024042268182
      },
      "endBinding": {
        "elementId": "7ZP-9P6ETxkCDSRwoNjI9",
        "gap": 16,
        "focus": -0.004372302748655052
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          207.1819682842406,
          1.2182588932309386
        ]
      ]
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 1485422156,
      "isDeleted": false,
      "id": "7ZP-9P6ETxkCDSRwoNjI9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1347.4117908896242,
      "y": 149.00818108716732,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 327.5859375,
      "height": 55.90935622958948,
      "seed": 635746086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kv_lfOdDyHfbqq2X4If2r",
          "type": "arrow"
        }
      ],
      "updated": 1732816528202,
      "link": null,
      "locked": false,
      "fontSize": 46.59113019132457,
      "fontFamily": 3,
      "text": "<b>texto</b>",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<b>texto</b>",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 155,
      "versionNonce": 1500213306,
      "isDeleted": false,
      "id": "_qpyej-BMiFpyRbiwTIBs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390.8676107178264,
      "y": 203.5680287261055,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 241.55876079212635,
      "height": 48.69364549759791,
      "seed": 982986790,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731856254645,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48.6936874555995,
          47.738849212663865
        ],
        [
          204.3223770077252,
          48.69364549759791
        ],
        [
          241.55876079212635,
          0.9547543269324024
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 123,
      "versionNonce": 1500399718,
      "isDeleted": false,
      "id": "jYk7Ic8L9erBbUCF5Tl38",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1573.438959684165,
      "y": 74.58350936464612,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 57.182210763957755,
      "height": 74.905291628533,
      "seed": 119281850,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731856254645,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -57.182210763957755,
          74.905291628533
        ]
      ]
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 481369204,
      "isDeleted": false,
      "id": "JbKOJSzhaN86HDI_J4m64",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1542.1342884313672,
      "y": 25.457213933312204,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 123.29074096679688,
      "height": 57.618344526542145,
      "seed": 1944751270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732816528208,
      "link": null,
      "locked": false,
      "fontSize": 46.09467562123372,
      "fontFamily": 1,
      "text": "Corpo",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Corpo",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "type": "arrow",
      "version": 120,
      "versionNonce": 2056539046,
      "isDeleted": false,
      "id": "FS1dPge4N54NVac0WTafg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.1476614218377,
      "y": 194.97500608881452,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 331.30784933985615,
      "height": 299.8001803280571,
      "seed": 1218422586,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731856254645,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "A95wZEXWzyQgTOq1wakHw",
        "focus": 0.06137494343955782,
        "gap": 14.13889002634322
      },
      "endBinding": {
        "elementId": "MUcabqNaIucxTVPmfuBlb",
        "focus": -0.5174547271262186,
        "gap": 18.28729278989738
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45.829340558799004,
          232.01094479579163
        ],
        [
          331.30784933985615,
          299.8001803280571
        ]
      ]
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 399774924,
      "isDeleted": false,
      "id": "MUcabqNaIucxTVPmfuBlb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1396.7536036728006,
      "y": 452.24282170960817,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 214.04751586914062,
      "height": 77.94541763406764,
      "seed": 742743078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FS1dPge4N54NVac0WTafg",
          "type": "arrow"
        }
      ],
      "updated": 1732816528215,
      "link": null,
      "locked": false,
      "fontSize": 62.35633410725411,
      "fontFamily": 1,
      "text": "params",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "params",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "arrow",
      "version": 466,
      "versionNonce": 287206694,
      "isDeleted": false,
      "id": "wXoqSUUlyktJXL2CzO1Qe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1631.4716591410215,
      "y": 489.0464926232707,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 119.0438154929177,
      "height": 87.51503588460605,
      "seed": 503716390,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731856326270,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "O6aO_-mvfecWOeBZj4zaH",
        "focus": 0.711676432519605,
        "gap": 16.98134586220226
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          119.0438154929177,
          -87.51503588460605
        ]
      ]
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 247295476,
      "isDeleted": false,
      "id": "O6aO_-mvfecWOeBZj4zaH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1767.4968204961413,
      "y": 321.34875319922776,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 428.220703125,
      "height": 154.79708823780877,
      "seed": 614162618,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "wXoqSUUlyktJXL2CzO1Qe",
          "type": "arrow"
        }
      ],
      "updated": 1732816528236,
      "link": null,
      "locked": false,
      "fontSize": 42.9991911771691,
      "fontFamily": 3,
      "text": "<input \n  type=\"checkbox\"\n/>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<input \n  type=\"checkbox\"\n/>",
      "lineHeight": 1.2,
      "baseline": 144
    },
    {
      "type": "line",
      "version": 149,
      "versionNonce": 477865978,
      "isDeleted": false,
      "id": "-koimSgEq-8n2efQ3F9hE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1815.7437337451486,
      "y": 424.1216235038613,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 383.92502952722657,
      "height": 2.4316759840635314,
      "seed": 378919846,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731856335756,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          383.92502952722657,
          -2.4316759840635314
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}